GEMINI_API_KEY='yourgeminiapikey'
FIGMA_ACCESS_TOKEN='figd_figmaaccesstoken'
TESTRAIL_URL="https://appier.testrail.io/"
TESTRAIL_USER="your.testrail.email@appier.com"
TESTRAIL_PASSWORD_OR_KEY="testrailapikey"